<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="app" uuid="8c762551-81da-43ec-9bcd-7e36b8ef7dcb">
      <database-info product="" version="" jdbc-version="" driver-name="" driver-version="" dbms="SQLITE" exact-version="0" />
      <auth-required>false</auth-required>
      <schema-mapping />
    </data-source>
  </component>
</project>